@page { size: A4 landscape }
html * { margin: 0; padding: 0; }
body { color:#333; font-family:var(--sgy-font-default); font-size: 12px; padding: 0; margin: 0; width: 100%; text-align: center; line-height: 1.4; }
.gray { color: #9a9fa8; }
.small { font-size: 11px; }
table { border-spacing: 0; border-collapse: collapse; font-size: 12px; width: 100%;}

/* report card */
h3 { padding-bottom: 3px;font-size: 13px; border-bottom: 1px solid #c7c7c7; }
h2 { font-size: 16px; }
.first h2 { border: none; padding-top: 0; background-position: 0 2px; }
th { text-align: start; vertical-align: top; }
td { padding: 4px 0; vertical-align: top; }
.border td { border-bottom: 1px dashed #c7c7c7; height: 32px; }
.student-report { padding-top: 25px; width: 900px; margin: 0 auto; text-align: start;}
.id { color: #888; font-size: 12px; }
.header-info { width: 220px; font-size: 11px; padding-top: 25px; }
.header-info .name { font-size: 16px; font-weight: bold; padding-bottom: 3px; }
.courses-report { padding-inline-start: 30px; width: 650px; }
.course-title th { padding: 25px 0 22px; font-size: 16px; background: url(/sites/all/themes/schoology_theme/images/grade_report.png) no-repeat 0 24px; padding-inline-start: 32px; }
.period-title, .assignment-title, .final-title { width: 310px; font-size: 12px; padding-inline-start: 32px; }
.final-title { font-weight: bold; }
.grade { width: 100px; text-align: center; }
.grade.final-grade { font-weight: bold; }
.grades th { padding-inline-start: 32px; }
.period-comment { width: 225px; }
.grade.no-grade, .empty { color: #bbb; }
.course-wrapper { padding-bottom: 25px; }
.attendance-table { width: 650px; }
.attendance-headers-row th { padding-top: 15px;}
.attendance-table th { width: 210px; }
.attendance-table th.absent { width: 206px; padding-inline-start: 32px; }
.attendance-absent { padding-inline-start: 32px; }
.attendance ul { list-style: none; }
.attendance li { padding: 4px 0; }
.late h3, .excused h3 { margin: 0; }
.comment { display: block; color: #9a9fa8; font-size: 11px; }
.header-info .school-info { margin-top: 20px; }
.header-info .timestamp { margin: 20px 0; }
.parent-sign span, .teacher-sign span { height: 18px; display: block; background: #fff; padding-inline-end: 7px; font-weight: bold; }
.sign-line { border-bottom: 1px solid #c7c7c7; width: 100%; height: 20px; margin-bottom: 20px; background: url(/sites/all/themes/schoology_theme/images/pencil.png) no-repeat; }
.school-title { font-weight: bold; }
li { padding: 4px 0; }
.page-break{page-break-after:always}
.school-logo img {
  margin-bottom: 15px;
  max-width: 170px;
}

/* Hierarchical Grading Exported Reports */
.student-report tr.period-details td.period-title,.student-report tr.period-details .grade ,.student-report tr.period-details .exception,.student-report tr.period-details .period-comment { padding-top: 0; padding-bottom: 0;}
.student-report div.indentation { padding-inline-end: 15px; width: 0; }
.student-report div.td-cell-wrapper { min-height: 23px; }
.student-report td.period-title div.indentation, .student-report td.period-title div.td-content-wrapper-outer:not(.no-indent) { display: table-cell;}
.student-report td.period-title div.indentation, .student-report div.td-content-wrapper-outer { padding-top: 6px; padding-bottom: 6px; }
.student-report tr.period-details div.td-content-wrapper-outer { width: 100%; border-top: 1px solid #eeeeee;}
.student-report tr.final-row td.final-title, .student-report .final-row td.final-grade { font-size: 14px; }
.student-report tr.final-row td.final-title, .student-report tr.final-row td.final-grade, .student-report tr.final-row td.exception, .student-report tr.final-row td.period-comment { padding-top: 0; padding-bottom: 0; }
.student-report tr.final-row td.period-comment div.td-content-wrapper-outer { padding-top: 8px; }
.student-report tr.final-row div.td-content-wrapper-outer { border-top: 1px solid #c7c7c7; white-space: nowrap; }
.student-report tr.period-details .exception { display: block; }
.student-report tr.period-details .exception .exception-text { display: block; }
.student-report tr.period-details .exception .exception-icon { display: block; /* rtl-processor:ignore */ float: left; width: 16px; height: 14px; margin-inline-start: -18px; }
[dir="rtl"] .student-report tr.period-details .exception .exception-icon { float: right }
.student-report tr.period-details .exception .exception-icon.excused { background: url(/bundle/react-common/images/icons/excused.png?44d45766) no-repeat 50% 50%; }
.student-report tr.period-details .exception .exception-icon.incomplete { background: url(/bundle/react-common/images/icons/incomplete.png?44d45766) no-repeat 50% 50%; }
.student-report tr.period-details .exception .exception-icon.missing { background: url(/bundle/react-common/images/icons/missing.png?44d45766) no-repeat 50% 50%; }
.student-report tr.period-details .exception  .exception-icon.submitted,
.student-report tr.period-details .exception .exception-icon.late,
.student-report tr.period-details .exception .exception-icon.absent {
  background-position: initial;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
}
.student-report tr.period-details .exception-icon.submitted  {
  background-image: url(/bundle/react-common/images/svg/submitted.svg);
}
.student-report tr.period-details .exception-icon.absent  {
  background-image: url(/bundle/react-common/images/svg/absent.svg);
}
.student-report tr.period-details .exception-icon.late  {
  background-image: url(/bundle/react-common/images/svg/late.svg);
}
