<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 02</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div id="top">
  <h1>
    <center><u>Project Proposal</u></center>
        </h1> 
  

        <div class = "project-concept"> 
  <h2><u>Project Concept</u><br></h2>
  
  <p>
    <ul>
      <li> I'll be developing a multi page portfolio website that showcases the projects we've worked on so far. </li>
    <li>This project is intended for future employers/clients. </li>
    </ul>
  </p>
</div>


  <div class = "site-map">
     <h2><u>Site Map</u></h2>
      
     <h3><em><strong>Web pages</strong></em></h3>
     <p>
        <ol>

     <li> A Home page with a "Featured Projects" section,which will give a little description 
      about the projects and the technologies used.</li>
      <li>An "About me page", which gives a little detail about my background and skills.</li>
      <li>A form that can be filled out by future clients.</li>
       <li>A "My works page which talks about the projects in more detail including a link to each project. </li>
       <li>"Contact me" page which will have my contact info, including a Mailto link for anyone trying to reach me.</li>
       </ol>
       
        </p>
    <img src=" images/sitemap.jpeg" alt="Site map diagram">

    </div>

 
  <div class = "wire-frame">
    <h2><u>Wire Frame</u></h2>
  <img src=" images/wireframe.jpg" alt="Sketch of home page.">
</div>


<div class = "project-resources"> 
  <h2><u>Project Resources</u></h2>
  <h4><em><strong>W3Schools</strong></em></h4>

  
<p>One important resource I used to complete my final project is W3Schools,<br>
   which is an online educational platform that provides tutorials and references<br>
  on web development technologies, including HTML, CSS, Javascript, PHP, SQL and more.<br>
  I used W3Schools to learn how to create forms and implement them to my website.<br>
  Here is a link to the website: <a href="https://www.w3schools.com/">W3Schools</a>
</p>
  </div>
  <a href="#top">Back to Top</a>

</body>
</html> 