body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    margin: 0;
    padding: 0;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
    margin-top: 100px;
  width: 50%
}

.project-concept{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 150px;  
}

.site-map{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 150px;
}

.wire-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 150px;
}

.project-resources{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 150px;  
}

li{
    margin-bottom: 30px;
    margin-top: 30px;  
}

h3{
    margin-top: 30px;    
    margin-bottom: -10px;
}

p {
    line-height: 3; 
}