
<!-- saved from url=(0068)https://bcps.schoology.com/grades/export?destination=grades%2Fgrades -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./bcps_files/s_grades_export.css"></head><body><table class="student-report"><tbody><tr class="wrapper"><td class="header-info"><div class="school-logo"><img src="./bcps_files/header-1434972705.jpg" alt="School profile picture" title="" class="imagecache imagecache-card_thumbnail"></div><div class="name">Ayodele, Mark</div><div class="student-id">Student ID: 991089143</div><div class="school-info"><div class="school-title">Baltimore County Public Schools</div><div class="school-street-1">6901 Charles Street</div><div class="school-details">Towson,&nbsp;MD&nbsp;21204</div></div><div class="timestamp">Sep 10, 2024</div><div class="parent-sign"><span>Parent's Signature:</span><div class="sign-line"></div></div><div class="teacher-sign"><span>Teacher's Signature:</span><div class="sign-line"></div></div></td><td class="courses-report"><table class="inner">
    <tbody><tr class="course-title first">
      <th colspan="4">
        <h2><span></span>Advisory&nbsp;:&nbsp;Sec 029 AB PERASA</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(25%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr><tr class="border"><td colspan="4">&nbsp;</td></tr>
    <tr class="course-title">
      <th colspan="4">
        <h2><span></span>AMERICAN HISTORY GT/AA MS8&nbsp;:&nbsp;Sec 003 A PER04</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(25%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr><tr class="border"><td colspan="4">&nbsp;</td></tr>
    <tr class="course-title">
      <th colspan="4">
        <h2><span></span>ART GT/AA MS8&nbsp;:&nbsp;Sec 002 B PER03</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(25%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr><tr class="border"><td colspan="4">&nbsp;</td></tr>
    <tr class="course-title">
      <th colspan="4">
        <h2><span></span>Geometry GT/AA MS8&nbsp;:&nbsp;Sec 002 A PER01</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(20%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr><tr class="border"><td colspan="4">&nbsp;</td></tr>
    <tr class="course-title">
      <th colspan="4">
        <h2><span></span>HOMEROOM&nbsp;:&nbsp;Sec 014 AB PERHR</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(25%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr><tr class="border"><td colspan="4">&nbsp;</td></tr>
    <tr class="course-title">
      <th colspan="4">
        <h2><span></span>INTERMEDIATE FRENCH&nbsp;:&nbsp;Sec 002 B PER02</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(25%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr><tr class="border"><td colspan="4">&nbsp;</td></tr>
    <tr class="course-title">
      <th colspan="4">
        <h2><span></span>LANGUAGE ARTS GT/AA MS8&nbsp;:&nbsp;Sec 003 B PER01</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(25%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr><tr class="border"><td colspan="4">&nbsp;</td></tr>
    <tr class="course-title">
      <th colspan="4">
        <h2><span></span>SCIENCE GRADE 8 GT/AA&nbsp;:&nbsp;Sec 003 B PER04</h2>
      </th>
    </tr>
      <tr class="grades">
        <th colspan="4">
          <h3>Grades</h3></th>
      </tr><tr class="period-details"><td class="period-title"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer no-indent"> MP 4 2024-2025 <span class="small gray">(25%)</span></div></div></td><td class="grade no-grade"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">-</div></div></td><td class="exception no-exception"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td><td class="period-comment"><div class="td-cell-wrapper hierarchy-enabled"><div class="td-content-wrapper-outer">&nbsp;</div></div></td></tr><tr class="final-row hierarchy-enabled"><td class="final-title"><div class="td-content-wrapper-outer">Course Grade</div></td><td class="grade final-grade"><div class="td-content-wrapper-outer">Calculation not used for this section</div></td><td class="exception no-exception"><div class="td-content-wrapper-outer">&nbsp;</div></td><td class="period-comment"><div class="td-content-wrapper-outer"></div></td></tr></tbody></table></td></tr></tbody></table></body></html>