<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay - Official Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Coldplay</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="news.html">News</a>
    </nav>

    <div id="content-wrapper">
        <section>
            <h2>About Coldplay</h2>
            <img src="images/coldplay.jpeg" alt="Coldplay Band Image" id="band-image">
            <p>Coldplay is a British rock band formed in London in 1996. The band comprises vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, and drummer Will Champion. Coldplay achieved worldwide fame with the release of their single "Yellow" in 2000, followed by their debut album, <i>Parachutes</i>, which was nominated for the Mercury Prize.</p>
        </section>
    </div>

</body>
</html>
