<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Discography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Coldplay Discography</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="news.html">News</a>
    </nav>

    <div id="content-wrapper">
        <h2>Albums</h2>

        <div class="album-info">
            <img src="images/album1.jpeg" alt="Parachutes Album Cover">
            <p> Parachutes - Released: July 2000</p>
            <ul>
                <li>Don't Panic</li>
                <li>Shiver</li>
                <li>Yellow</li>
                <li>Sparks</li>
            </ul>
        </div>

        <div class="album-info">
            <img src="images/album2.jpeg" alt="A Rush of Blood to the Head Album Cover">
            <p>A Rush of Blood to the Head - Released: August 2002</p>
            <ul>
                <li>Politik</li>
                <li>In My Place</li>
                <li>Clocks</li>
                <li>The Scientist</li>
            </ul>
        </div>

        <div class="album-info">
            <img src="images/album3.jpeg" alt="Viva la Vida Album Cover">
            <p>Viva la Vida or Death and All His Friends - Released: June 2008</p>
            <ul>
                <li>Life in Technicolor</li>
                <li>Lovers in Japan</li>
                <li>Viva la Vida</li>
                <li>Violet Hill</li>
            </ul>
        </div>
    </div>

    
</body>
</html>
