<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Latest News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Coldplay - Latest News</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="news.html">News</a>
    </nav>

    <div id="content-wrapper">
        <section>
            <h2>What's New?</h2>

            <div class="news-item">
                <h3>Coldplay Announce New Tour Dates for 2024</h3>
                <p>Coldplay has announced additional dates for their "Music of the Spheres" tour for 2024. Fans can expect to see the band perform in new cities across Europe and the Americas.</p>
            </div>

            <div class="news-item">
                <h3>Coldplay Collaborates with BTS on New Single</h3>
                <p>Coldplay has collaborated with BTS on a new single, "My Universe," which has already topped the charts in several countries.</p>
            </div>

        </section>
    </div>

</body>
</html>
