
body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
    font-family: 'Verdana', sans-serif;
    text-align: center;
    margin: 20px 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 10px 20px;
}

#content-wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
  
}
  
  img {width: 70%}
  
  div.container {
    text-align: center;
    padding: 10px 20px;
  }

nav {
    text-align: center;
    background-color: #333;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover {
    color: #f0c040;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

footer {
    margin-top: 20px;
}

.album-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.album-info img {
    margin-bottom: 10px;
}

.news-item {
    margin: 20px;
}


#special {
    font-weight: bold;
    color: #f0c040;
}

.featured {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
}
